
REACT_APP_OKTA_BASE_URL=dev-71449955.okta.com
REACT_APP_OKTA_CLIENT_ID= 0oa9s8krow1gXoVnM5d7
REACT_APP_OKTA_REDIRECTURI = http://localhost:3000
REACT_APP_API_BASE_URL = http://localhost:8000

credentiall to sign in

sourabh.avioxtechnologies.com
aviox@123

sourabh@gmail.com
Aviox@123